{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "extends": "./tsconfig.paths.json"
}
